_ mount_attempt 0.793 1.000 0.000
_ mount 0.046 0.773 0.205
_ intromission 0.049 0.403 0.227
_ groom_genital 0.629 0.170 0.867
_ post_mount 0.655 0.034 0.276
_ aggressive_investigation 0.997 0.683 0.265
k attack_attempt 0.000 0.621 0.586
a attack 0.973 0.125 0.134
c chase 0.207 0.000 0.379
_ circling 0.586 0.621 1.000
b bite 0.950 0.517 0.311
t tailrattle 0.690 0.000 0.621
_ dom_mount 0.586 0.000 0.034
_ dom_mount_attempt 0.000 0.310 0.690
i close_investigation 0.340 0.694 0.960
f sniff_face 0.970 0.817 0.178
g sniff_genital 0.877 0.740 0.085
b sniff_body 0.777 0.676 0.015
_ intruder_introduction 0.527 0.527 0.527
l alone 0.840 0.840 0.840
i interact 1.000 0.500 1.000
_ approach 0.552 0.690 0.483
_ escape 0.000 0.000 1.000
z freeze 0.448 0.034 0.414
_ stretch_attend 1.000 0.707 0.500
_ rear 1.000 0.569 0.500
_ climb 0.069 0.379 0.379
_ groom_self 1.000 0.759 0.828
l groom_other 0.276 0.345 0.069
d dig 0.655 0.690 0.310
_ stim_on 0.000 0.138 0.828
_ sing 0.276 0.276 0.414
_ USV 0.862 0.103 0.379
